
[1mFrom:[0m /mnt/c/Users/Ryna/dev/flatiron/rails3/rails-amusement-park/app/models/user.rb:7 User#mood:

     [1;34m6[0m: [32mdef[0m [1;34mmood[0m 
 =>  [1;34m7[0m:   binding.pry
     [1;34m8[0m:   [32mif[0m [1;36mself[0m.valid?
     [1;34m9[0m:     [32mif[0m ![1;36mself[0m.admin && [1;36mself[0m.nausea > [1;36mself[0m.happiness 
    [1;34m10[0m:       [31m[1;31m"[0m[31msad[1;31m"[0m[31m[0m
    [1;34m11[0m:     [32melse[0m
    [1;34m12[0m:       [31m[1;31m"[0m[31mhappy[1;31m"[0m[31m[0m  
    [1;34m13[0m:     [32mend[0m 
    [1;34m14[0m:   [32mend[0m 
    [1;34m15[0m: [32mend[0m

